<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jupiter Swap Styling Demo - AlphaBlock AI</title>
    <link rel="stylesheet" href="./swap.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'IBM Plex Mono', 'Courier New', monospace;
            background: #000000;
            color: #EBEBEB;
            padding: 40px 20px;
            line-height: 1.6;
        }

        .demo-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .demo-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .demo-header h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #2B6AD1;
        }

        .demo-header p {
            font-size: 16px;
            color: #8F8F8F;
        }

        .demo-section {
            margin-bottom: 60px;
        }

        .demo-section h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #EBEBEB;
            border-bottom: 2px solid #292929;
            padding-bottom: 10px;
        }

        .demo-grid {
            display: grid;
            grid-templat