/* ============================================
   Jupiter Swap Component Styles
   Integrated with AlphaBlock AI Design System
   ============================================ */

/* ============================================
   Loading Animations
   ============================================ */

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(43, 106, 209, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(43, 106, 209, 0.6);
  }
}

@keyframes slide-in-up {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ============================================
   Swap Component Base Styles
   ============================================ */

.swap-container {
  animation: fade-in 0.3s ease-out;
}

/* Loading skeleton for balance */
.balance-skeleton {
  background: linear-gradient(
    90deg,
    #1a1a1a 0%,
    #2a2a2a 50%,
    #1a1a1a 100%
  );
  background-size: 1000px 100%;
  animation: shimmer 2s infinite linear;
  border-radius: 4px;
  height: 16px;
  width: 80px;
}

/* ============================================
   Status Messages & Alerts
   ============================================ */

.swap-status-message {
  animation: slide-in-up 0.3s ease-out;
  transition: all 0.3s ease;
}

.swap-status-message.success {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
  color: #22c55e;
}

.swap-status-message.error {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #ef4444;
}

.swap-status-message.warning {
  background: rgba(251, 191, 36, 0.1);
  border: 1px solid rgba(251, 191, 36, 0.3);
  color: #fbbf24;
}

.swap-status-message.info {
  background: rgba(43, 106, 209, 0.1);
  border: 1px solid rgba(43, 106, 209, 0.3);
  color: #2b6ad1;
}

/* ============================================
   Wallet Connection Status
   ============================================ */

.wallet-status-badge {
  background: #1a1a1a;
  border: 1px solid #2a2a2a;
  padding: 8px 12px;
  border-radius: 6px;
  font-family: 'IBM Plex Mono', 'Courier New', monospace;
  font-size: 12px;
  color: #888888;
  transition: all 0.2s ease;
  animation: slide-in-up 0.3s ease-out;
}

.wallet-status-badge:hover {
  background: #2a2a2a;
  border-color: #3a3a3a;
}

.wallet-status-badge.connected {
  border-color: #22c55e;
  color: #22c55e;
}

/* ============================================
   Token Selection Buttons
   ============================================ */

.token-select-btn {
  background: #0b0b0b;
  border: 1px solid #2a2a2a;
  padding: 8px 12px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.token-select-btn:hover:not(:disabled) {
  background: #1a1a1a;
  border-color: #3a3a3a;
  transform: translateY(-1px);
}

.token-select-btn:active:not(:disabled) {
  transform: translateY(0);
}

.token-select-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.token-select-btn img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #2a2a2a;
}

/* ============================================
   Amount Input Styling
   ============================================ */

.amount-input-wrapper {
  position: relative;
}

.amount-input-wrapper input {
  background: transparent;
  border: none;
  outline: none;
  color: #ffffff;
  font-size: 24px;
  font-weight: 600;
  text-align: right;
  width: 100%;
  font-family: 'IBM Plex Mono', 'Courier New', monospace;
  transition: color 0.2s ease;
}

.amount-input-wrapper input:focus {
  color: #2b6ad1;
}

.amount-input-wrapper input:disabled {
  color: #525252;
  cursor: not-allowed;
}

.amount-input-wrapper input::placeholder {
  color: #525252;
}

/* ============================================
   Swap Button Styles
   ============================================ */

.swap-execute-btn {
  width: 100%;
  background: linear-gradient(135deg, #2b6ad1 0%, #1e4fa0 100%);
  border: none;
  padding: 14px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  color: #ffffff;
  text-transform: uppercase;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 4px 12px rgba(43, 106, 209, 0.3);
}

.swap-execute-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s ease;
}

.swap-execute-btn:hover:not(:disabled)::before {
  left: 100%;
}

.swap-execute-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0px 6px 20px rgba(43, 106, 209, 0.5);
}

.swap-execute-btn:active:not(:disabled) {
  transform: translateY(0);
}

.swap-execute-btn:disabled {
  background: #2a2a2a;
  color: #525252;
  cursor: not-allowed;
  box-shadow: none;
}

.swap-execute-btn.loading {
  background: linear-gradient(135deg, #1e4fa0 0%, #2b6ad1 100%);
  animation: pulse-glow 2s infinite;
}

/* ============================================
   Swap Icon (Token Switcher)
   ============================================ */

.swap-icon-btn {
  width: 40px;
  height: 40px;
  background: #1a1a1a;
  border: 1px solid #2a2a2a;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #cfcfcf;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.swap-icon-btn:hover:not(:disabled) {
  background: #2a2a2a;
  border-color: #2b6ad1;
  color: #2b6ad1;
  transform: translateX(-50%) rotate(180deg);
}

.swap-icon-btn:active:not(:disabled) {
  transform: translateX(-50%) scale(0.95);
}

.swap-icon-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ============================================
   Quote Information Display
   ============================================ */

.quote-info-section {
  background: #0a0a0a;
  border: 1px solid #292929;
  border-radius: 6px;
  padding: 12px;
  margin-top: 12px;
  animation: slide-in-up 0.3s ease-out;
}

.quote-info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
  font-size: 13px;
}

.quote-info-row:not(:last-child) {
  border-bottom: 1px solid #1a1a1a;
}

.quote-info-label {
  color: #8f8f8f;
  font-weight: 400;
}

.quote-info-value {
  color: #ebebeb;
  font-weight: 500;
  font-family: 'IBM Plex Mono', 'Courier New', monospace;
}

.quote-info-value.positive {
  color: #22c55e;
}

.quote-info-value.negative {
  color: #ef4444;
}

/* ============================================
   Loading States
   ============================================ */

.loading-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #2a2a2a;
  border-top-color: #2b6ad1;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-dots::after {
  content: '';
  animation: loading-dots 1.5s infinite;
}

@keyframes loading-dots {
  0%, 20% {
    content: '.';
  }
  40% {
    content: '..';
  }
  60%, 100% {
    content: '...';
  }
}

/* ============================================
   Max Button
   ============================================ */

.max-button {
  background: transparent;
  border: 1px solid #2b6ad1;
  color: #2b6ad1;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
}

.max-button:hover {
  background: #2b6ad1;
  color: #ffffff;
  transform: scale(1.05);
}

.max-button:active {
  transform: scale(0.98);
}

/* ============================================
   Transaction Link
   ============================================ */

.transaction-link {
  color: #2b6ad1;
  text-decoration: none;
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  transition: all 0.2s ease;
  margin-top: 8px;
}

.transaction-link:hover {
  color: #4a8ae8;
  text-decoration: underline;
}

.transaction-link::after {
  content: '→';
  transition: transform 0.2s ease;
}

.transaction-link:hover::after {
  transform: translateX(3px);
}

/* ============================================
   Slippage Settings
   ============================================ */

.slippage-badge {
  background: #0b0b0b;
  border: 1px solid #2a2a2a;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  color: #8f8f8f;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s ease;
}

.slippage-badge:hover {
  background: #1a1a1a;
  border-color: #3a3a3a;
}

.slippage-value {
  color: #ebebeb;
  font-weight: 600;
}

/* ============================================
   Responsive Design
   ============================================ */

@media (max-width: 768px) {
  .amount-input-wrapper input {
    font-size: 20px;
  }

  .swap-execute-btn {
    padding: 12px;
    font-size: 14px;
  }

  .quote-info-row {
    font-size: 12px;
  }

  .token-select-btn {
    padding: 6px 10px;
    font-size: 12px;
  }

  .token-select-btn img {
    width: 16px;
    height: 16px;
  }

  .swap-icon-btn {
    width: 36px;
    height: 36px;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .amount-input-wrapper input {
    font-size: 18px;
  }

  .swap-execute-btn {
    padding: 10px;
    font-size: 13px;
    letter-spacing: 0.5px;
  }

  .quote-info-section {
    padding: 10px;
  }

  .quote-info-row {
    font-size: 11px;
    padding: 5px 0;
  }

  .wallet-status-badge {
    padding: 6px 10px;
    font-size: 11px;
  }
}

/* ============================================
   Dark Theme Enhancements
   ============================================ */

.dark .swap-container {
  color: #ebebeb;
}

.dark .market-bx {
  background: #0a0a0a;
  border-color: #292929;
}

.dark .trade-box {
  background: #141414;
  border-color: #292929;
}

/* ============================================
   Accessibility
   ============================================ */

.swap-execute-btn:focus-visible,
.token-select-btn:focus-visible,
.max-button:focus-visible {
  outline: 2px solid #2b6ad1;
  outline-offset: 2px;
}

.amount-input-wrapper input:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px rgba(43, 106, 209, 0.3);
  border-radius: 4px;
}

/* ============================================
   Micro-interactions
   ============================================ */

.token-select-btn,
.max-button,
.swap-icon-btn,
.slippage-badge {
  will-change: transform;
}

.swap-execute-btn {
  will-change: transform, box-shadow;
}

/* Smooth transitions for all interactive elements */
* {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ============================================
   Print Styles
   ============================================ */

@media print {
  .swap-execute-btn,
  .token-select-btn,
  .max-button,
  .swap-icon-btn {
    display: none;
  }

  .swap-status-message {
    border: 1px solid #000;
    background: #fff;
    color: #000;
  }
}
