{
  "name": "whale-tracking",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview --host 0.0.0.0 --port 5173",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@react-three/drei": "^10.0.5",
    "@react-three/fiber": "^9.1.0",
    "@reown/appkit": "^1.8.6",
    "@reown/appkit-adapter-solana": "^1.8.6",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.0.6",
    "@types/crypto-js": "^4.2.2",
    "@xyflow/react": "^12.8.4",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "d3": "^7.9.0",
    "dayjs": "^1.11.18",
    "framer-motion": "^12.5.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-force-graph-2d": "^1.29.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.1.5",
    "recharts": "^3.1.2",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.6",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.174.0",
    "tw-animate-css": "^1.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3": "^7.4.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "fast-check": "^4.5.1",
    "globals": "^15.14.0",
    "jsdom": "^27.0.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.0",
    "tailwindcss": "^4.0.16",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^5.0.0",
    "vitest": "^4.0.16"
  }
}
