@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&family=Space+Grotesk:wght@400;700&display=swap');
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --ring: hsl(220, 13%, 91%);
  --background: hsl(220, 13%, 91%);
  --foreground: hsl(220, 13%, 20%);
  
  --primary: #3b82f6;
  --primary-foreground: #ffffff;
  
  --secondary: #1e40af;
  --secondary-foreground: #ffffff;

  --dark-100: #1a1a2e;
  --dark-200: #16213e;
  --dark-300: #0f3460;
  --dark-400: #0a2342;
  --dark-500: #061b33;

  --neon-blue: #00f2ff;
  --neon-purple: #8a2be2;
  --neon-pink: #ff00ff;
  --neon-green: #00ff9d;
  --neon-yellow: #ffff00;
  --neon-orange: #ff7700;

  --font-space-grotesk: 'Space Grotesk', sans-serif;
  --font-rajdhani: 'Rajdhani', sans-serif;

  --radius: 12px; /* Adjust this value as needed */
}
body {
  font-family: var(--font-space-grotesk), sans-serif;
  background-color: var(--background);
  color: var(--foreground);
}

.container {
  /* max-width: 1400px; */
  padding: 2rem;
  margin: 0 auto;
}

.font-sans {
  font-family: var(--font-space-grotesk);
}

.font-display {
  font-family: var(--font-rajdhani);
}

.rounded-lg {
  border-radius: var(--radius);
}

.rounded-md {
  border-radius: calc(var(--radius) - 2px);
}

.rounded-sm {
  border-radius: calc(var(--radius) - 4px);
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 5px rgba(0, 242, 255, 0.5), 0 0 10px rgba(0, 242, 255, 0.3); }
  50% { box-shadow: 0 0 20px rgba(0, 242, 255, 0.8), 0 0 30px rgba(0, 242, 255, 0.5); }
}

@keyframes ripple {
  0% { transform: scale(0.8); opacity: 1; }
  100% { transform: scale(2); opacity: 0; }
}

@keyframes slide-up {
  0% { transform: translateY(100%); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes slide-down {
  0% { transform: translateY(-100%); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes particles-float {
  0%, 100% { transform: translateY(0) translateX(0); }
  25% { transform: translateY(-10px) translateX(10px); }
  50% { transform: translateY(0) translateX(20px); }
  75% { transform: translateY(10px) translateX(10px); }
}
@keyframes pulse-neon {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
@keyframes slide-right {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes text-shimmer {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: 0%;
  }
}
@keyframes text-shimmer-button {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: 0%;
  }
}
@keyframes slide-left {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-up {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}
@keyframes rotate-slow {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes spin-slow {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes bounce-slow {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

.animate-rotate-slow {
  animation: rotate-slow 5s linear infinite;
}

.animate-spin-slow {
  animation: spin-slow 10s linear infinite;
}

.animate-bounce-slow {
  animation: bounce-slow 2s ease-in-out infinite;
}

.animate-marquee {
  display: flex;
  animation: marquee 15s linear infinite;
  white-space: nowrap;
}

.animate-slide-up {
  animation: slide-up 0.6s ease-out forwards;
}


.animate-slide-left {
  animation: slide-left 0.6s ease-out forwards;
}


.animate-text-shimmer {
  background-size: 200% auto;
  background-image: linear-gradient(
    to right,
    #dcb76e, /* Gold */
    #ffffff, /* White */
    #f6d4a1, /* Light Gold */
    #ffffff, /* White */
    #dcb76e  /* Gold */
  ); /* Adjust colors as needed */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: text-shimmer 2s linear infinite;
}

.animate-text-shimmer-button {
  background-size: 200% auto;
  background-image: linear-gradient(
    to right,
    #00f2ff,
    #eef44d,
    #5ce55c
  ); /* Adjust colors as needed */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: text-shimmer 2s linear infinite;
}


.animate-slide-right {
  animation: slide-right 0.5s ease-out forwards;
}


.animate-pulse-neon {
  animation: pulse-neon 1.5s infinite;
}

.float {
  animation: float 6s ease-in-out infinite;
}

.glow {
  animation: glow 2s infinite;
}

.ripple {
  animation: ripple 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.slide-up {
  animation: slide-up 0.6s ease-out;
}

.slide-down {
  animation: slide-down 0.6s ease-out;
}

.particles {
  animation: particles-float 8s ease-in-out infinite;
}
.cyber-grid {
  background-image: linear-gradient(rgba(233, 223, 137, 0.1) 1px, transparent 1px),
                    linear-gradient(90deg, rgba(238, 243, 139, 0.1) 1px, transparent 1px);
  background-size: 40px 40px;
}

.text-gradient {
  background: linear-gradient(to right, #00f2ff, #8a2be2, #ff00ff, #00ff9d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}



/* Grid Loader css */
.lds-spinner {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  color: white; /* Change this to match your theme */
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3.2px;
  left: 36.8px;
  width: 6.4px;
  height: 17.6px;
  border-radius: 20%;
  background: currentColor;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}