/*global-css-start*/
@import url("https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap");

body {
  font-size: 16px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  scroll-behavior: smooth;
  font-family: "Geist Mono", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff;
  font-weight: 600;
}

strong {
  font-weight: 800;
  color: #000;
}

a {
  text-decoration: none !important;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  color: #000;
  font-weight: 400;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
  cursor: pointer;
  color: auto;
}

.btn.focus,
.btn:focus {
  outline: 0;
  box-shadow: none;
}

button {
  color: inherit;
  border: none;
  background-color: transparent;
}

p {
  margin-bottom: 0.5rem;
  font-size: 16px;
  font-weight: 400;
  color: #626884;
  line-height: 24px;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none !important;
}

ul {
  padding-left: 0 !important;
}

hr {
  background-color: #d0d0d0 !important;
  opacity: 1;
  border-color: #d0d0d0 !important;
}

.form-select:focus,
.form-control:focus {
  box-shadow: none !important;
  border-color: #ccc;
}

.dropdown-item:focus,
.dropdown-item:hover {
  background-color: inherit;
  color: inherit;
}

label {
  margin-bottom: 5px;
}

textarea {
  resize: none;
}

input:focus,
button:focus,
textarea:focus {
  outline: none;
  box-shadow: none;
}

img {
  max-width: 100%;
  height: auto;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.img-40 {
  width: 40px;
  height: 40px;
}

.img-80 {
  width: 80px;
  height: 80px;
  background-color: #ccc;
}

.fz-14 {
  font-size: 14px !important;
}

.fz-16 {
  font-size: 16px !important;
}

.fz-18 {
  font-size: 18px !important;
}

.fz-20 {
  font-size: 20px !important;
}

.fz-22 {
  font-size: 22px !important;
}

.fz-24 {
  font-size: 24px !important;
}

.fz-26 {
  font-size: 26px !important;
}

.fz-28 {
  font-size: 28px !important;
}

.fz-30 {
  font-size: 30px !important;
}

.fw-300 {
  font-weight: 300 !important;
}

.fw-400 {
  font-weight: 400 !important;
}

.fw-500 {
  font-weight: 500 !important;
}

.fw-600 {
  font-weight: 600 !important;
}

.fw-700 {
  font-weight: 700 !important;
}

.fw-800 {
  font-weight: 800 !important;
}

.decoration {
  text-decoration: underline !important;
}

.btn-close {
  background-image: none;
  padding: 0 !important;
  box-shadow: none !important;
  opacity: 1 !important;
}

.form-check {
  vertical-align: middle;
  margin-bottom: 10px;
}

.form-check .form-check-label {
  margin-bottom: 0;
  cursor: pointer;
}

.tp-space {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.title {
  font-size: 40px;
  font-weight: 600;
  color: #00022a;
  margin-bottom: 30px;
  text-transform: capitalize;
}

.lg_title {
  font-size: 42px;
  color: #00022a;
  margin-bottom: 24px;
}

.subtitle {
  font-size: 18px;
  font-weight: 500;
  color: #00022a;
  margin-bottom: 20px;
}

.innr-title {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 30px;
}

.new_title {
  font-size: 32px;
  font-weight: 500;
  color: #00022a;
  line-height: 1.4;
}

.thm-btn {
  display: inline-block;
  padding: 12px 20px;
  background-color: #4f40ff;
  border: 1px solid #4f40ff;
  border-radius: 8px;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}

.thm-btn.light-btn {
  background-color: #fff;
  border-color: #fff;
  color: #4f40ff;
}

.thm-btn:hover,
.thm-btn.outline:hover {
  background-color: #4435f4;
  border-color: #4435f4;
  color: #fff;
}

.thm-btn.outline {
  background-color: transparent;
  border-color: #4f40ff;
  color: #4f40ff;
}

.thm-lg-btn {
  display: inline-block;
  padding: 16px 30px;
  font-size: 18px;
  color: #00022a;
  font-weight: 500;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 8px;
}

.thm-lg-btn:hover {
  background-color: #d3d4d5;
  border-color: #d3d4d5;
  color: #00022a;
}

.thm-lg-btn.grn-btn {
  background-color: #bee14a;
  border-color: #bee14a;
}

.thm-lg-btn.warning {
  background-color: #eebd5b;
  color: #fff;
  border-color: #eebd5b;
  text-align: center;
}

.custom-frm-bx {
  margin-bottom: 20px;
  position: relative;
}

.custom-frm-bx label {
  font-weight: 500;
  font-size: 12px;
  line-height: 140%;
  color: #ebebeb;
  text-transform: uppercase;
}

.custom-frm-bx .form-control,
.custom-frm-bx .form-select {
  height: 32px;
  border-radius: 0px;
  border: 1px solid #3d3d3d;
  font-size: 18px;
  font-weight: 400;
  background-color: #0a0a0a;
  color: #fff;
  padding: 9px 8px;

  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  text-transform: uppercase;
}

.custom-frm-bx textarea.form-control {
  height: 150px;
}

.custom-frm-bx::placeholder {
  color: #525252 !important;
  opacity: 1;
}

.custom-frm-bx::-ms-input-placeholder,
.custom-frm-bx::-moz-placeholder,
.custom-frm-bx::-webkit-input-placeholder {
  color: #525252 !important;
  opacity: 1;
}

.p-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.clr {
  color: #4f40ff !important;
}

/*global-css-end*/

/* App Layout */
.app {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.sidebar {
  width: 240px !important;
  background: #0a0a0a;
  border-right: 1px solid #141414;
  padding: 10px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.left-sidebar-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-sidebar-logo img {
  width: 18px;
  height: 20px;
}

.sidebar-icon {
  color: #525252;
}

.left-sidebar-list {
  margin-top: 20px;
  text-align: left;
}

.left-sidebar-list h6 {
  font-weight: 400;
  font-size: 10px;
  line-height: 100%;
  letter-spacing: 4%;
  text-transform: uppercase;
  color: #525252;
}

.nav-item-bar {
  /* padding: 4px 8px; */
  padding: 3px 0;
}

.nav-item-bar .nav-link-item {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 4%;
  text-transform: uppercase;
  color: #8f8f8f !important;
  padding: 4px 8px;
}

.nav-active {
  background: linear-gradient(
    90deg,
    rgba(43, 106, 209, 0.2) 0%,
    rgba(43, 106, 209, 0) 100%
  ) !important;
  border-left: 1px solid #2b6ad1;
}

.nav-item-bar .nav-link-item:hover {
  background: linear-gradient(
    90deg,
    rgba(43, 106, 209, 0.2) 0%,
    rgba(43, 106, 209, 0) 100%
  ) !important;
  border-left: 1px solid #2b6ad1;
}

.nav-btm-list {
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 5px; */
}

.nav-btm-list .nav-btm-link {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 4%;
  text-transform: uppercase;
  color: #ebebeb !important;
  padding: 4px 8px;
}

.nw-slash {
  color: #525252;
}

.nav-btm-item p {
  font-weight: 400;
  font-size: 8px;
  line-height: 140%;
  letter-spacing: 4%;
  vertical-align: middle;
  text-transform: uppercase;
  color: #525252;
  margin-bottom: 0;
}

.sidebar > div:nth-child(2) {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.nav-btm-item {
  margin-top: auto;
}

.text-grad {
  /* background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, #000000 34.42%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  font-weight: 400;
  font-size: 10px;
  line-height: 140%;
  vertical-align: middle;
  text-transform: uppercase;
  color: #ebebeb;
  margin-bottom: 0;
}

.connect-btn {
  background: #0a0a0a;
  border: 1px solid #3d3d3d;
  display: inline-block;
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  vertical-align: middle;
  text-transform: uppercase;
  color: #ebebeb;
  padding: 7px 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.connect-btn:hover {
  background-color: #2b2a2a;
  color: #858585;
}

.nw-connected-btn {
  background: #0a0a0a;
  border: 1px solid #3d3d3d;
  display: inline-block;
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  vertical-align: middle;
  text-transform: uppercase;
  color: #ebebeb;
  padding: 6px 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.nw-connected-btn:hover {
  background-color: #2b2a2a;
  color: #858585;
}

.tp-header-bx {
  display: flex;
  align-items: center;
  gap: 10px;
}

.change-color {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #d9d9d9;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Main wrapper */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.header {
  background: #0a0a0a;
  padding: 12px 16px;
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
  border-bottom: 1px solid #141414;
  flex-shrink: 0;
}

.trading-icon-title {
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  text-transform: uppercase;
  text-align: start;
  display: block;
  color: #525252;
}

.file-icon-bx {
  background: linear-gradient(
    270deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
  border: 0.75px solid #292929;
  padding: 4px 8px;
}

.file-item-first {
  font-weight: 400;
  font-size: 10px;
  line-height: 140%;
  letter-spacing: 4%;
  text-transform: uppercase;
  color: #8f8f8f;
}

.file-pic {
  display: flex;
  align-items: center;
  gap: 10px;
}

.file-pic img {
  width: 16px;
  height: 16px;
}

.header-cell-title {
  font-weight: 400;
  font-size: 10px;
  line-height: 140%;
  letter-spacing: 4%;
  text-transform: uppercase;
  color: #ebebeb;
  margin-bottom: 0;
}

.cell-amount-title {
  font-size: 10px;
  line-height: 140%;
  letter-spacing: 4%;
  text-transform: uppercase;
  columns: #ebebeb;
  margin-bottom: 0;
}

.trade-bazar {
  display: flex;
  align-items: center;
  gap: 2px;
  background: #14904d33;
  padding: 2px 4px;
  font-weight: 400;
  font-size: 8px;
  line-height: 100%;
  text-transform: uppercase;
  color: #14904d;
}

.coins {
  display: flex;
  align-items: center;
  gap: 5px;
}

.content {
  flex: 1;

  background-color: #000000;
  border-right: 1px solid #141414;
  padding: 8px 16px;
  min-height: 0;
  overflow: visible;
  height: auto;
  min-height: 0;
}

.right-side-bar {
  border-left: 1px solid #292929;
  /* padding: 0; */
}

.visualize-icon-title {
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  text-transform: uppercase;
  color: #ebebeb;
}

.searching-bx {
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.search-btn {
  color: #ebebeb;
  font-size: 12px;
}

.nw-quick-bx img {
  width: 16px;
  height: 16px;
}

.quick-btn {
  background-color: #0a0a0a;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  text-transform: uppercase;
  color: #525252;
  border: 1px solid #3d3d3d;
  padding: 7px 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.custom-tabs {
  border-bottom: none;
  background-color: #0a0a0a;
  border: 1px solid #141414;
  padding: 2px;
}

.nw-custm-trade-bx {
  /* padding: 8px; */
  border: 1px solid #141414;
}

.nw-btm-brd {
  border-bottom: 1px solid #141414;
  padding: 8px;
  background-color: #0a0a0a;
}

.custom-tabs .nav-link {
  display: inline-block;
  background: #0a0a0a;
  color: #8f8f8f;
  font-size: 12px !important;
  letter-spacing: 2px;
  padding: 4px 16px;
  border-radius: 0 !important;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.custom-tabs .nav-link:focus-visible {
  box-shadow: none;
}

.nav-tabs .nav-link:focus {
  border: none !important;
}

.custom-tabs .nav-link:hover {
  color: #fff;
  border: none !important;
  background-color: #8f8f8f;
}

.custom-tabs .nav-link.active {
  color: #fff;
  background: #3d3d3d;
  border: none !important;
}

.custom-tab-content {
  padding-top: 15px;
}

.plan-btn {
  display: flex;
  align-items: center;
  background-color: #0a0a0a;
  border: 1px solid #3d3d3d;
  padding: 6px 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  vertical-align: middle;
  text-transform: uppercase;
  color: #8f8f8f;
}

.plan-btn:hover {
  background-color: #2b2a2a;
  color: #858585;
}

.plan-btn-list {
  display: flex;
  align-items: center;
  gap: 5px;
}

.custom-card {
  background: #0a0a0a;
  color: #fff;
  gap: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
}

.custom-card:hover {
  background-color: #2b2a2a;
}

.left-item-bx img {
  width: 64px;
  height: 64px;
  border-radius: 0px;
  object-fit: cover;
  border: 1px solid #3d3d3d;
}

.username {
  font-weight: 400;
  font-size: 14px;
  /* line-height: 140%; */
  vertical-align: middle;
  text-transform: uppercase;
  color: #ebebeb;
  margin-bottom: 0;
}

.tags {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-wrap: wrap;
}

.tags .tag-title {
  display: inline-block;
  padding: 2px 6px;
  font-weight: 400;
  font-size: 10px;
  line-height: 140%;
  vertical-align: middle;
  text-transform: uppercase;
  color: #8f8f8f;
  background-color: #0a0a0a;
  border: 1px solid #3d3d3d;
}

.sold-out-title {
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
  color: #df2a4e;
}

.sold-title {
  color: #14904d;
}

.left-item-bx {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  flex: 1;
}

.whale-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.hotness-title {
  font-weight: 500;
  font-size: 12px;
  line-height: 140%;
  text-align: center;
  text-transform: uppercase;
  color: #ebebeb;
  margin-bottom: 0;
}

.hotness-high-score {
  color: #525252;
  font-weight: 400;
  line-height: 140%;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 0;
}

.sell-trade-bx {
  /* background: #C11F4033;
   padding: 2px 8px;
   font-weight: 400;
   font-size: 14px;
   line-height: 140%;
   vertical-align: middle;
   text-transform: uppercase;
   color: #DF2A4E; */
  display: flex;
  align-items: center;
  gap: 5px;
  flex: 1;
  justify-content: center;
}

.sell-title {
  background: #c11f4033;
  padding: 2px 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: normal;
  vertical-align: middle;
  text-transform: uppercase;
  color: #df2a4e;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

.buy-trade-title {
  padding: 2px 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: normal;
  vertical-align: middle;
  text-transform: uppercase;
  background: #14904d33;
  color: #14904d;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

.buy-trade-bx {
  background: #14904d33;
  color: #14904d;
  flex: 1;
}

.right-info h5 {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  vertical-align: middle;
  text-transform: uppercase;
  color: #ebebeb;
  margin-bottom: 0;
}

.up-trade {
  background: #14904d33;
  padding: 2px 8px;
  color: #14904d;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 4%;
  text-transform: uppercase;
}

.down-trade {
  background: #c11f4033;
  padding: 2px 8px;
  color: #df2a4e;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 4%;
  text-transform: uppercase;
}

.age-title {
  color: #525252;
  font-weight: 500;
  font-size: 12px;
}

.right-info p {
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  vertical-align: middle;
  text-transform: uppercase;
  color: #8f8f8f;
  margin-bottom: 0;
}

.right-info .mc-title {
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  text-transform: uppercase;
  color: #525252;
  margin-bottom: 0;
}

.right-info {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
  justify-content: end;
}

.nw-trade-title {
  font-weight: 400;
  font-size: 10px;
  line-height: 140%;
  vertical-align: middle;
  text-transform: uppercase;
  color: #8f8f8f;
  margin-bottom: 0;
}

.quick-list {
  display: flex;
  align-items: center;
  gap: 5px;
}

.nw-arrow-tp {
  transform: rotate(-40deg);
}

.quick-nw-btn {
  display: inline-block;
  background-color: #0a0a0a;
  border: 1px solid #3d3d3d;
  padding: 4px 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 140%;
  vertical-align: middle;
  text-transform: uppercase;
  color: #ebebeb;
}

.quick-copy-btn {
  display: inline-block;
  background-color: #0a0a0a;
  border: 1px solid #3d3d3d;
  padding: 5px 4px;
  font-weight: 500;
  font-size: 10.5px;
  line-height: 140%;
  vertical-align: middle;
  text-transform: uppercase;
  color: #ebebeb;
}

.quick-nw-btn:hover {
  background-color: #2b2a2a;
  color: #858585;
}

.quick-arrow-btn {
  display: inline-block;
  background-color: #0a0a0a;
  border: 1px solid #3d3d3d;
  padding: 4px;
  font-weight: 500;
  font-size: 12px;
  line-height: 140%;
  vertical-align: middle;
  text-transform: uppercase;
  color: #ebebeb;
}

.visualize-btn {
  display: flex;
  align-items: center;
  gap: 2px;
  background-color: #0a0a0a;
  border: 1px solid #3d3d3d;
  padding: 6px 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 140%;
  vertical-align: middle;
  text-transform: uppercase;
  color: #ebebeb;
}

.visualize-btn:hover {
  background-color: #2b2a2a;
  color: #858585;
}

.icons {
  display: flex;
  gap: 15px;
  font-size: 18px;
}

.right-img img {
  width: 64px;
  height: 64px;
  /* border-radius: 50%; */
  object-fit: cover;
  border: 1px solid #3d3d3d;
}

.market-bx {
  background: #0a0a0a;
  border: 1px solid #292929;
  /* padding: 15px; */
}

.nw-market-bx {
  background-color: #000000;
  /* border: 1px solid #141414; */
  border: 0;
  position: relative;
}

.nw-market-bx::after {
  content: "";
  position: absolute;
  top: 0px;
  left: -12px;
  width: 30vw;
  height: 1px;
  background: #141414;
}

.market-title-bx {
}

.market-title-bx h6 {
  border-bottom: 1px solid #141414;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  vertical-align: middle;
  text-transform: uppercase;
  color: #ebebeb;
  text-align: center;
  margin-bottom: 0;
  padding: 16px 0;
}

.ultra-pro-bx {
  padding: 13px;
}

/* Trade sections */
.trade-box {
  background: #141414;
  border: 1px solid #292929;
  padding: 8px;
  margin-bottom: 10px;
  position: relative;
  height: 109px;
  transition: border-color 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.trade-box:focus-within {
  border: 1px solid #cccccc;
}

.nw-trade-bx {
  border: 1px solid #cccccc;
}

.trade-label {
  font-weight: 400;
  font-size: 9px;
  line-height: 140%;
  text-transform: uppercase;
  color: #8f8f8f;
}

.dollar-pic-bx {
  display: contents;
}

.dollar-pic-bx img {
  width: 14px;
  height: 14px;
}

/* Row */
.trade-row {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-top: 10px;
}

/* Coin button */
.coin-btn {
  background: #0b0b0b;
  border: 1px solid #2a2a2a;
  color: #fff;
  padding: 6px 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.coin-icon {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 500;
  color: #cccccc;
}

.amount-box {
  text-align: right;
}

.amount-box h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 140%;
  text-align: right;
  color: #525252;
  margin-bottom: 0;
}

.amount-box span {
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  text-align: right;
  text-transform: uppercase;
  color: #525252;
}

/* .nw-amount-input-bx{
   display: flex;
   align-items: center;
   justify-content: end;
   flex-direction: column;
} */

.amount-input {
  background: transparent;
  border: none;
  outline: none;
  box-shadow: none;
  color: #fff;
  width: 100%;
  text-align: end;
}

.amount-input:focus {
  outline: none;
  box-shadow: none;
}

.main-amount {
  font-weight: 500;
  font-size: 24px;
  line-height: 140%;
  text-transform: uppercase;
  color: #ebebeb;
}

.sub-amount {
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  text-transform: uppercase;
  color: #525252;
}

.swap-icon {
  width: 36px;
  height: 36px;
  background: #1a1a1a;
  border: 1px solid #2a2a2a;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #cfcfcf;
  position: absolute;
  top: -25px;
  left: 45%;
}

/* Button */
/* .connect-wallet-btn {
  width: 100%;
  background: #0D2DCD;
  border: none;
  padding: 8px;
  letter-spacing: 3px;
  box-shadow: 0px 4px 4px 0px #FFFFFF1F inset;
font-weight: 400;
font-size: 16px;
  color: #fff;
  position: relative;

} */

.connect-wallet-btn {
  text-align: center;
  display: block;
  width: 100%;
  background: #0d2dcd;
  border: none;
  padding: 8px;
  letter-spacing: 3px;
  box-shadow: 0px 4px 4px 0px #ffffff1f inset;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  position: relative;
  overflow: hidden;
  /* important */
  text-transform: uppercase;
}

.nw-trans-btn {
  background: linear-gradient(
    90deg,
    #0d2dcd 7.97%,
    rgba(13, 45, 205, 0.02) 15.29%,
    rgba(13, 45, 205, 0.02) 100%
  );
}

.swap-btn {
  text-align: center;
  display: block;
  width: 100%;
  background: #262626;
  border: none;
  padding: 8px;
  letter-spacing: 3px;
  box-shadow: 0px 4px 4px 0px #ffffff1f inset;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  position: relative;
  overflow: hidden;
  /* important */
  text-transform: uppercase;
  color: #8f8f8f;
}

.swap-btn:hover {
  background-color: #2b2a2a;
  color: #858585;
}

.connect-wallet-btn::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 4px;
  height: 4px;
  border-top: 1px solid #7b91fe;
  border-left: 1px solid #7b91fe;
}

.connect-wallet-btn::after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 4px;
  height: 4px;
  border-bottom: 1px solid #7b91fe;
  border-right: 1px solid #7b91fe;
}

/* EXTRA CORNERS */
.connect-wallet-btn span.corner {
  position: absolute;
  width: 4px;
  height: 4px;
}

.connect-wallet-btn span.corner.top-right {
  top: 0px;
  right: 0px;
  border-top: 1px solid #7b91fe;
  border-right: 1px solid #7b91fe;
}

.connect-wallet-btn span.corner.bottom-left {
  bottom: 0px;
  left: 0px;
  border-bottom: 1px solid #7b91fe;
  border-left: 1px solid #7b91fe;
}

.connect-wallet-btn:hover {
  background: #1538e5;
}

/* Rate */
.rate-box {
  background: #0d0d0d;
  border: 1px solid #1f1f1f;
  padding: 10px;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #cfcfcf;
}

.rate-box h5 {
  font-weight: 500;
  font-size: 12px;
  line-height: 140%;
  text-transform: uppercase;
  color: #ebebeb;
  margin-bottom: 0;
}

/* ROW */
.coin-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.coin-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.rank {
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  text-transform: uppercase;
  color: #525252;
  margin-bottom: 0;
}

/* Image / icon */
.coin-img {
  width: 40px;
  height: 40px;
}

.coin-circle {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #1a1f2a;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
}

.coin-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.coin-title {
  display: flex;
  align-items: center;
  gap: 8px;
}

.coin-name {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  text-transform: uppercase;
  color: #ebebeb;
  margin-bottom: 0;
}

.coin-sub {
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  text-transform: uppercase;
  color: #8f8f8f;
  margin-bottom: 0;
}

/* Green badge */
.coin-badge {
  font-size: 18px;
  padding: 4px 10px;
  border-radius: 4px;
}

.coin-badge.up {
  display: inline-block;
  background-color: #14904d33;
  padding: 2px 4px 2px 2px;
  font-size: 10px;
  font-weight: 400;
  color: #14904d;
  border-radius: 0;
}

.nw-coin-badge {
  display: flex;
  align-items: center;
  gap: 2px;
  background-color: #14904d33;
  padding: 2px 4px 2px 2px;
  font-size: 10px;
  font-weight: 400;
  color: #14904d;
  border-radius: 0;
}

.coin-badge.down {
  display: inline-block;
  background-color: #c11f4033;
  padding: 2px 4px 2px 2px;
  font-size: 10px;
  font-weight: 400;
  color: #df2a4e;
  border-radius: 0;
}

.coin-meta {
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  text-transform: uppercase;
  color: #525252;
  text-align: start;
  margin-bottom: 0;
}

.quick-buy-btn {
  display: inline-block;
  padding: 4px 8px !important;
  background-color: #0a0a0a;
  border: 1px solid #3d3d3d;
  font-weight: 500;
  font-size: 12px;
  color: #ebebeb;
}

.quick-buy-btn:hover {
  background-color: #2b2a2a;
  color: #858585;
}

/* Custom scrollbar for transactions */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #0a0a0a;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #3d3d3d;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #525252;
}

/* Loading spinner */
.lds-spinner {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
}

.lds-spinner div {
  transform-origin: 20px 20px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 2px;
  left: 18px;
  width: 3px;
  height: 9px;
  border-radius: 20%;
  background: #fff;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

/* Filter Dropdowns */
.plan-btn-list li {
  position: relative;
}

.filter-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 5px;
  background-color: #0a0a0a;
  border: 1px solid #3d3d3d;
  min-width: 160px;
  letter-spacing: 2px;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  padding: 4px 0;
}

.filter-dropdown-item {
  display: block;
  width: 100%;
  padding: 8px 12px;
  text-align: left;
  background: transparent;
  color: #8f8f8f;
  font-size: 12px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-dropdown-item:hover {
  background-color: #3d3d3d;
  color: #fff;
}

.filter-dropdown-item.active {
  background-color: #141414;
  color: #fff;
  font-weight: 500;
}

.filter-dropdown-header {
  padding: 6px 12px;
  font-size: 10px;
  color: #525252;
  text-transform: uppercase;
  font-weight: 600;
  border-bottom: 1px solid #141414;
  margin-bottom: 4px;
}

.plan-btn.active {
  color: #fff;
  border-color: #fff;
  background-color: #141414;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* Animation for new transactions */
@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-up {
  animation: slide-up 0.3s ease-out forwards;
}

/* Mobile scrolling fix for alpha stream page */
@media (max-width: 991px) {
  .app {
    height: auto;
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .main {
    height: auto;
    min-height: 100vh;
    overflow: visible;
  }

  /* .content {
    overflow: visible;
    height: auto;
    min-height: 0;
    padding: 12px 10px;
  } */

  .custom-tab-content {
    max-height: none !important;
    overflow-y: visible !important;
  }

  /* Fix container widths */
  .row {
    margin-left: 0;
    margin-right: 0;
  }

  .col-lg-4,
  .col-lg-8 {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    max-width: 100%;
  }

  /* Market box responsiveness */
  .market-bx {
    max-width: 100%;
    overflow: hidden;
    box-sizing: border-box;
  }

  .ultra-pro-bx {
    padding: 10px;
  }

  /* Trade box responsiveness */
  .trade-row {
    flex-wrap: wrap;
    gap: 8px;
  }

  /* Amount box */
  .amount-box h2 {
    font-size: 18px;
  }

  /* Coin row responsiveness - hide quick buy on mobile */
  .coin-row {
    flex-wrap: nowrap;
    gap: 8px;
  }

  .coin-row .quick-buy-btn {
    display: none;
  }

  .coin-left {
    gap: 6px;
    flex: 1;
    min-width: 0;
  }

  .coin-info {
    min-width: 0;
    flex: 1;
  }

  .coin-title {
    flex-wrap: wrap;
  }

  .coin-circle {
    width: 36px;
    height: 36px;
    min-width: 36px;
    font-size: 14px;
  }

  /* Plan buttons list - wrap on mobile */
  .plan-btn-list {
    flex-wrap: wrap;
    gap: 4px;
  }

  .plan-btn {
    font-size: 10px;
    padding: 4px 6px;
  }

  /* Custom tabs - scroll horizontally if needed */
  .custom-tabs {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  /* Rate box  */
  .rate-box h5 {
    font-size: 12px;
  }

  /* Connect wallet button */
  .connect-wallet-btn {
    font-size: 12px;
    padding: 10px 16px;
  }

  /* Quick buy box hide on mobile */
  .nw-quick-bx {
    display: none;
  }

  /* Search form full width */
  .custom-frm-bx.flex-grow-1 {
    flex: 1;
  }
}

/* Coppied Addres */
.coppied-address {
  background-color: #141414;
  border: 1px solid #525252;
  padding: 8px 16px;
}

.coppied-icon {
  color: #14904d;
}

.coppied-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.coppied-content p {
  font-weight: 500;
  font-size: 12px;
  line-height: 140%;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 0;
}

.coppied-btn {
  display: inline-block;
  background-color: #141414;
  border: 1px solid #3d3d3d;
  padding: 4px 8px;
  font-size: 8px;
  font-weight: 500;
  color: #8f8f8f;
}

.coppied-btn:hover {
  background-color: #3d3d3d;
}

.three-dots {
  display: flex;
  align-items: center;
  gap: 6px;
}

.three-dots span {
  width: 4px;
  height: 4px;
  background-color: #ffffff;
  animation: dotPulse 1.4s infinite ease-in-out both;
}

.three-dots span:nth-child(1) {
  animation-delay: 0s;
}
.three-dots span:nth-child(2) {
  animation-delay: 0.2s;
}
.three-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes dotPulse {
  0%,
  80%,
  100% {
    transform: scale(0);
    opacity: 0.3;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.connecting-bx {
  max-width: 243px;
  height: 52px;
  display: flex;
  align-items: center;
}
